.dashboard-layout{
    padding: 6.3rem 2.8rem 3.2rem 2.8rem;
    .widgets-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1.4rem;
        .widget{
            display: flex;
            border-radius: 16px;
            padding: 1.4rem;
            &.flat{
                box-shadow: 
                    rgb(145 158 171 / 20%) 0px 0px 2px 0px, 
                    rgb(145 158 171 / 12%) 0px 12px 24px -4px;
            }
            &.flex{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                .widget-icon{
                    width: 49px;
                    height: 49px;
                    border-radius: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 
                        rgb(145 158 171 / 20%) 0px 0px 2px 0px, 
                        rgb(145 158 171 / 12%) 0px 12px 24px -4px;
                }
                .total{
                    padding: .4rem;
                    font-weight: 500;
                    font-size: 2.4rem;
                }
            }
            &.first{ 
                display: flex;
                grid-area: 1 / 1 / 2 / 3; 
                background-color: rgb(200, 250, 205);
            }
            &.second{ grid-area: 1 / 3 / 2 / 4; }
            &.third{ grid-area: 2 / 1 / 3 / 2; }
            &.fourth{ grid-area: 2 / 2 / 3 / 3; }
            &.fifth{ grid-area: 2 / 3 / 3 / 4; }
            &.sixth{ grid-area: 3 / 1 / 4 / 2; }
            &.seventh{ grid-area: 3 / 2 / 4 / 4; }
        }
    }
}