.tricks-header{
    margin: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1{
        font-size: 1.6rem;
        font-weight: 700;
    }    
    a{
        color: #fff;
        font-size: .86rem;
        font-weight: 500;
        padding: .7rem;
        border-radius: 50px;
        background-color: rgb(23, 189, 23);
    }
}
.tricks{
    display: grid;
    gap: 2.4rem;
    margin: 3.5rem;
    grid-template-columns: repeat(3, 1fr);
    &-wrapper{
        display: block;
        .imgWrapper{
            display: flex;
            overflow: hidden;
            border-radius: 14px;
            position: relative;
            height: max-content;
            margin-bottom: 0 !important;
            .cat{
                position: absolute;
                top: 1rem;
                left: 1.1rem;
                z-index: 2;
                color: #fff;
                padding: .24rem .5rem;
                border-radius: 7px;
                background-color: rgb(18, 207, 18);
            }
            .tricks-img{
                width: 100%;
                background-size: cover;
                transition: all .3s;
            }
        }
        .imgWrapper:hover{
            >.tricks-img{
                transform: scale(1.1);
                transform-origin: center;
            }
        }
    
        .meta{
            margin: .7rem 0;
            font-size: .91rem;
            font-weight: 400;
        }

        .title{
            margin: 0;
            padding: 0;
            font-size: 1.1rem;
            font-weight: 700;
        }

        .more{
            p{
                line-height: 1.6rem;
                font-size: .91rem; 
            }
        }
    }
}
